<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>A Day in the Park - AR Experience</title>
    <meta
      name="description"
      content="Experience a day in the park with AR.js and A-Frame. Discover benches, trees, birds, and bikes in augmented reality."
    />
    <!-- Libraries -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar.js"></script>

    <!-- Styles -->
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .arjs-loader {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <!-- Loader -->
    <div class="arjs-loader">Loading AR Park Experience...</div>

    <!-- Scene -->
    <a-scene
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
      vr-mode-ui="enabled: false"
      renderer="logarithmicDepthBuffer: true;"
    >
      <!-- Ambient Park Sound -->
      <a-sound
        src="./assets/park-sound.mp3"
        autoplay="true"
        loop="true"
        position="0 0 0"
      ></a-sound>

      <!-- Assets -->
      <a-assets timeout="10000">
        <a-asset-item id="bench-model" src="./assets/bench.glb"></a-asset-item>
        <a-asset-item id="tree-model" src="./assets/tree.glb"></a-asset-item>
        <a-asset-item
          id="bird-model"
          src="./assets/bird-gull.glb"
        ></a-asset-item>
        <a-asset-item id="bike-model" src="./assets/bike.glb"></a-asset-item>
        <a-asset-item
          id="man-sitting-model"
          src="./assets/man-sitting.glb"
        ></a-asset-item>
        <audio id="bird-sound" src="./assets/bird-chirp.mp3"></audio>
      </a-assets>

      <a-marker type="pattern" url="./assets/pattern-bench.patt">
        <!-- Bench model -->
        <a-entity
          gltf-model="#bench-model"
          scale="2 2 2"
          position="0 0 0"
        ></a-entity>

        <!-- Man with animation sequence -->
        <a-entity
          gltf-model="#man-sitting-model"
          scale="0.5 0.5 0.5"
          position="0 0.3 0"
          rotation="0 90 0"
          animation__1="property: position; from: 0 0.3 0; to: 0 0.5 0; dur: 1000; delay: 3000; easing: easeInOutQuad; startEvents: sit-to-stand"
          animation__2="property: position; from: 0 0.5 0; to: 2 0.5 0; dur: 2000; delay: 0; easing: linear; startEvents: start-walking"
          animation__3="property: rotation; from: 0 90 0; to: 0 0 0; dur: 500; delay: 0; easing: linear; startEvents: turn-to-walk"
        >
        </a-entity>
      </a-marker>

      <!-- Tree Marker -->
      <a-marker type="pattern" url="./assets/pattern-tree.patt">
        <a-entity
          gltf-model="#tree-model"
          scale="0.6 0.6 0.6"
          position="0 0 0"
          animation="property: scale; dir: alternate; dur: 2000; to: 0.65 0.65 0.65; loop: true; easing: easeInOutSine"
        >
        </a-entity>
        <a-text
          value="The tree stands tall, offering shade and life to the park."
          position="0 2 0"
          align="center"
          color="green"
          scale="1.1 1.1 1"
          shader="msdf"
          font="https://cdn.aframe.io/fonts/mozillavr.fnt"
        >
        </a-text>
      </a-marker>

      <!-- Bird Marker -->
      <a-marker type="pattern" url="./assets/pattern-bird.patt">
        <a-entity
          gltf-model="#bird-model"
          scale="0.4 0.4 0.4"
          position="0 2 0"
          sound="src: #bird-sound; autoplay: true; loop: true"
          animation="property: position; to: 0 3 0; dir: alternate; dur: 1500; loop: true; easing: easeInOutSine"
          animation__rot="property: rotation; to: 0 360 0; loop: true; dur: 6000; easing: linear"
        >
        </a-entity>
      </a-marker>

      <!-- Bike Marker -->
      <a-marker type="pattern" url="./assets/pattern-bicycle.patt">
        <a-entity
          gltf-model="#bike-model"
          scale="0.01 0.01 0.01"
          position="-1 -1 -1"
          animation="property: position; to: -2 0 0; dir: alternate; dur: 4000; loop: true; easing: linear"
        >
        </a-entity>
      </a-marker>

      <!-- Camera -->
      <a-entity camera></a-entity>
    </a-scene>
    <script>
      // Wait for the scene to load, then hide the loader
      document.querySelector("a-scene").addEventListener("loaded", function () {
        document.querySelector(".arjs-loader").style.display = "none";
      });
      // Event listeners for animations
      document.querySelector("a-scene").addEventListener("loaded", function () {
        setTimeout(function () {
          // Get the man entity
          const man = document.querySelector(
            '[gltf-model="#man-sitting-model"]'
          );

          // Trigger first animation: stand up
          man.emit("sit-to-stand");

          // After standing, turn to walk
          setTimeout(function () {
            man.emit("turn-to-walk");
          }, 4000);

          // After turning, start walking
          setTimeout(function () {
            man.emit("start-walking");
          }, 4500);

          // Loop the sequence
          setTimeout(function () {
            // Reset position and start again
            man.setAttribute("position", "0 0.3 0");
            man.setAttribute("rotation", "0 90 0");
            setTimeout(function () {
              // Restart sequence
              man.emit("sit-to-stand");
            }, 2000);
          }, 10000);
        }, 5000); // Start the sequence 5 seconds after scene loads
      });
    </script>
  </body>
</html>
